# identical-class-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/codedependency/classmapper/: IdenticalClassMapper.java
src/main/java/nl/codedependency/classmapper/: IdenticalClassMapper.java  tes.java
src/test/java/com/codedependency/classmapper/: IdenticalClassMapperTest.java
src/test/java/com/codedependency/classmapper/testclass/destpkg/: DestTestClass.java
src/test/java/com/codedependency/classmapper/testclass/sourcepkg/: SourceTestClass.java
src/test/java/nl/codedependency/classmapper/: IdenticalClassMapperTest.java
src/test/java/nl/codedependency/classmapper/testclass/destpkg/: DestTestClass.java
src/test/java/nl/codedependency/classmapper/testclass/sourcepkg/: SourceTestClass.java
src/test/java/nl/codedependency/classmapper/util/: IdenticalClassMapperTest.java
src/test/java/nl/codedependency/classmapper/util/testclass/destpkg/: DestTestClass.java
src/test/java/nl/codedependency/classmapper/util/testclass/sourcepkg/: SourceTestClass.java
